clc;
clear all;
% the string
x = 'ITC'

%length of the string
len = length(x);
display(len);

%unique characters
u = unique(x);
display(u);

%length of unique character string
lenChar = length(u);
display(lenChar);
%creating 2 zero vectors
z = zeros(1, lenChar);
p = zeros(1, lenChar);

%finding the values of probability
for i = 1 : lenChar
 z(i) = length(findstr(x, u(i)));
 p(i) = z(i) / len;
end
display(z);
display(p);

%information entropy
H = 0;
for i=1:lenChar
 H = H + (-p(i) * log2(p(i)));
end
display(H);

x = ITC
len = 3
u = CIT
z = 1 1 1
p = 0.3333 0.3333 0.3333
 H = 1.5850